JELLYFIN_URL=http://192.168.178.22:8096
JELLYFIN_API_KEY=your_api_key_here
DATABASE_PATH=./data/jellytrack.db
DASHBOARD_PORT=8085
SESSION_TIMEOUT_MINUTES=5
RETENTION_DAYS=0
AGGREGATION_INTERVAL_HOURS=24
